╔══════════════════════════════════════════════════════════╗
║                    💀 PANDORA RÉVEIL 💀                  ║
║                                                        ║
║  ████████████████████████████████████████████████████  ║
║  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ║
║  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ║
║  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ║
║  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ║
║  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ║
║  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██  ║
║  ████████████████████████████████████████████████████  ║
║                                                        ║
║  💀 PANDORA ONLINE 💀                                   ║
║  INITIATING PROTOCOLS                                   ║
║  DANGER IMMINENT                                        ║
╚══════════════════════════════════════════════════════════╝ 